# DeepalWidget

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xanderye/android/deepalwidget/: MainActivity.java
app/src/main/java/cn/xanderye/android/deepalwidget/constant/: Constants.java
app/src/main/java/cn/xanderye/android/deepalwidget/entity/: CarData.java
app/src/main/java/cn/xanderye/android/deepalwidget/provider/: CarWidgetProvider.java  MileInfoWidgetProvider.java  TirePressureWidgetProvider.java
app/src/main/java/cn/xanderye/android/deepalwidget/service/: CarWidgetService.java  DeepalService.java
app/src/main/java/cn/xanderye/android/deepalwidget/util/: DeepalUtil.java
app/src/main/res/drawable-night/: widget_background.xml
app/src/main/res/layout/: car_data_widget.xml  car_mile_info_widget.xml  car_tire_pressure_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
